# Generated by LVM2 version 2.02.125(2) (2015-07-07): Tue Oct 13 06:24:26 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:19'"

creation_host = "localhost"	# Linux localhost 4.2.2-1-ARCH #1 SMP PREEMPT Tue Sep 29 22:21:33 CEST 2015 x86_64
creation_time = 1444717466	# Tue Oct 13 06:24:26 2015

temp {
	id = "TIzw9p-VGiP-uRV9-HZS2-3HIU-bRkf-CR2dRQ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "h0ZfPH-1g7C-3Vmm-8P7B-KR5P-cMpI-ygVZOa"
			device = "/dev/sda11"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 22044672	# 10.5117 Gigabytes
			pe_start = 2048
			pe_count = 2690	# 10.5078 Gigabytes
		}

		pv1 {
			id = "MFtDhv-kAZu-tmqc-wdi5-GXe7-uTkd-M3cwFL"
			device = "/dev/sdb3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 8388608	# 4 Gigabytes
			pe_start = 2048
			pe_count = 1023	# 3.99609 Gigabytes
		}
	}

	logical_volumes {

		portage {
			id = "vHGo1Q-lkjG-lXhK-R5VV-UoXg-gdyr-o6vK49"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "t440s-gentoo"
			creation_time = 1442302566	# 2015-09-15 07:36:06 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2046	# 7.99219 Gigabytes

				type = "striped"
				stripe_count = 2
				stripe_size = 128	# 64 Kilobytes

				stripes = [
					"pv0", 0,
					"pv1", 0
				]
			}
		}

		portage_hdd {
			id = "V9g0k8-RWTf-U6Ay-7GUy-521W-SISe-sQUIrV"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "t440s-gentoo"
			creation_time = 1442302806	# 2015-09-15 07:40:06 +0000
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1667	# 6.51172 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1023
				]
			}
		}
	}
}
