# Generated by LVM2 version 2.02.125(2) (2015-07-07): Tue Oct 13 06:24:27 2015

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 254:0'"

creation_host = "localhost"	# Linux localhost 4.2.2-1-ARCH #1 SMP PREEMPT Tue Sep 29 22:21:33 CEST 2015 x86_64
creation_time = 1444717467	# Tue Oct 13 06:24:27 2015

vg_portage {
	id = "1d6OIi-N73k-o8GS-6vL0-BRpt-WyhL-LMD1h0"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "SBLVfL-X8Ed-i8V2-3xpI-zc0U-KZhH-O73BEv"
			device = "/dev/temp/portage_hdd"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 13656064	# 6.51172 Gigabytes
			pe_start = 2048
			pe_count = 1666	# 6.50781 Gigabytes
		}

		pv1 {
			id = "1Uiag2-KUay-Du0u-eE1a-tN7G-jcmj-u0OXTe"
			device = "/dev/temp/portage"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 16760832	# 7.99219 Gigabytes
			pe_start = 2048
			pe_count = 2045	# 7.98828 Gigabytes
		}
	}

	logical_volumes {

		portage_temp {
			id = "3dXkx5-dlq2-gETf-QtSa-Qdlf-JdzD-JYveXI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "t440s-gentoo"
			creation_time = 1442304486	# 2015-09-15 08:08:06 +0000
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 2045	# 7.98828 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
			segment2 {
				start_extent = 2045
				extent_count = 1666	# 6.50781 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}
}
