# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "no,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "dvorak,"
	    Option "XkbOptions" "caps:shift,compose:prsc,grp:shifts_toggle"
EndSection
