Section "InputClass"
        Identifier				"touchpad catchall"
        Driver					"synaptics"
        MatchIsTouchpad				"on"
        Option      "HorizEdgeScroll"		"off"
        Option      "VertEdgeScroll"		"off"
        Option      "CircularScrolling"		"on"
        Option      "VertScrollDelta"		"99"
        Option      "HorizScrollDelta"		"99"
	Option      "VertTwoFingerScroll"	"on"
	Option      "HorizTwoFingerScroll"	"on"
	Option      "TapButton1"		"0"
	Option      "TapButton2"		"3"
        Option      "TapButton3"		"2"
	Option      "FingerLow"			"45"
	#Option      "FingerHigh"		"80"
	# Palm Detection
	#Option      "PalmDetect"		"on"
	#Option      "PalmMinWidth"		"10"
	#Option       "PalmMinZ"			"199"
EndSection
