# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>

# Root
UUID=bfdfccab-d9ab-48d6-b484-3e8b7e5a467e	/         	btrfs     	rw,relatime,space_cache,subvolid=5,subvol=/	0 0

# Boot
UUID=131016b0-0961-4c17-bad3-1a2e03dfda85	/boot		ext4		rw,relatime	0 1

# efivarfs
efivarfs      			         	/sys/firmware/efi/efivars	efivarfs  	rw,nosuid,nodev,noexec,relatime	0 0

# /boot/efi
UUID=4A99-B78F                                  /boot/efi       auto            ro              0 1

# /dev/sda3 LABEL=Home
UUID=91f6e164-9e1d-454c-9d3d-f2c40a571de9	/mnt/home 	ext4      	rw,relatime,data=ordered,exec	0 1

# Swap8
UUID=fc4ce08c-25df-4c06-93bb-00a063ce8d17	none      	swap      	defaults  	0 0

# /tmp
tmpfs                                       /tmp/       tmpfs       size=4G     0 0

# Data
UUID=d08814c3-2f2c-403a-82a4-98957ca8d58b               /mnt/data       auto            defaults        0 2

# MyCloud
//10.0.0.51/Mark                	                /bkup           cifs            rw,uid=1000,credentials=/home/mark/mywdcloud.cred,users,user,noauto     0 0

# Recovery OS
UUID=71cd9381-6537-45c5-bc5c-e32dabb95785               /mnt/recover    auto            noauto,ro,relatime,user 1 1

