root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,mark
tty:x:5:mark
disk:x:6:root,mark
lp:x:7:daemon,mark
mem:x:8:
kmem:x:9:
wheel:x:10:root,mark
ftp:x:11:
mail:x:12:
uucp:x:14:mark
log:x:19:root
utmp:x:20:
locate:x:21:mark
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:mark
lock:x:54:mark
uuidd:x:68:
dbus:x:81:
network:x:90:
video:x:91:mark
audio:x:92:mark
optical:x:93:mark
floppy:x:94:
storage:x:95:
scanner:x:96:
input:x:97:
power:x:98:mark
nobody:x:99:
users:x:100:mark
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
systemd-journal-upload:x:999:
systemd-journal-remote:x:998:
avahi:x:84:
polkitd:x:102:
rtkit:x:133:
sddm:x:997:
mark:x:1000:
lightdm:x:620:
colord:x:124:
git:x:619:
rpc:x:32:
usbmux:x:140:
ntp:x:87:
nm-openvpn:x:618:
nm-openconnect:x:104:
mysql:x:89:
chrony:x:183:
