root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon,mark
tty:::mark
disk:::root,mark
lp:::daemon,mark
mem:::
kmem:::
wheel:::root,mark
ftp:::
mail:::
uucp:::mark
log:::root
utmp:x::
locate:::mark
rfkill:x::
smmsp:::
proc:::polkitd
http:::mark
games:::mark
lock:::mark
uuidd:x::
dbus:x::
network:x::
video:x::mark
audio:::mark
optical:::mark
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::mark
nobody:::
users:::mark
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
systemd-journal-upload:!!::
systemd-journal-remote:!!::
avahi:!::
polkitd:!::
rtkit:!::
mark:!::
lightdm:!::
colord:!::
git:!::
rpc:!::
usbmux:!::
ntp:!::
nm-openvpn:!::
nm-openconnect:!::
mysql:!::
chrony:!::
dnsmasq:!::
renoh:!::
tor:!::
stunnel:!::
music:!::
