root:x:0:0:root:/root:/bin/zsh
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:999:999:systemd Journal Upload:/:/sbin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/bin/false
mark:x:1000:1000::/home/mark:/bin/zsh
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/bin/false
git:x:619:619:git daemon user:/:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/dev/null:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
nm-openvpn:x:618:618:NetworkManager OpenVPN:/:/usr/bin/nologin
nm-openconnect:x:104:104:NetworkManager user for OpenConnect:/:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
chrony:x:183:183:Network Time Protocol:/var/lib/chrony:/bin/false
dnsmasq:x:617:617:dnsmasq daemon:/:/usr/bin/nologin
renoh:x:1001:1001::/srv/renoh:/usr/bin/zsh
tor:x:43:43::/var/lib/tor:/bin/false
lp:x:1002:100::/home/lp:/bin/bash
stunnel:x:16:16::/var/run/stunnel:/bin/false
