root:$6$Ek1QSfST$oCnGR4lQON9zPHEw6CFdEIvXayeh5OAWGOiRvJjxdzeiID3fqjTS2.boSLEVeV8IDvuemu3VpbETUeycs3AF71:16721::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-upload:!!:16720::::::
systemd-journal-remote:!!:16720::::::
avahi:!:16720::::::
polkitd:!:16721:0:99999:7:::
rtkit:!:16721:0:99999:7:::
sddm:!:16721::::::
mark:$6$wui97184$BEd7cvl3q7QbHjDgqmIgoR7tVN0W5Wkpo2VO9tw/gG0W5.5i7AipoQvMFExkGEjuIO3GLRtnjCpyg3928GQ6Q0:16721:0:99999:7:::
lightdm:!:16721:0:99999:7:::
colord:!:16721:0:99999:7:::
git:!:16721::::::
rpc:!:16721::::::
usbmux:!:16721:0:99999:7:::
ntp:!:16721:0:99999:7:::
nm-openvpn:!:16722::::::
nm-openconnect:!:16722:0:99999:7:::
mysql:!:16722:0:99999:7:::
chrony:!:16722:0:99999:7:::
