[connection]
id=UPStudent
uuid=66ce1813-9c29-4798-8c2e-ac2aef8b75e7
type=wifi
permissions=
secondaries=
timestamp=1446072062

[wifi]
mac-address=90:48:9A:C5:85:0B
mac-address-blacklist=
mode=infrastructure
seen-bssids=7C:95:F3:CD:38:87;68:86:A7:B1:94:27;68:BC:0C:A0:64:A7;68:BC:0C:A2:5D:E7;68:BC:0C:A2:8F:47;68:BC:0C:62:4C:F7;68:BC:0C:A0:6D:C7;68:BC:0C:A2:5A:97;68:86:A7:B1:9D:67;68:BC:0C:A2:77:17;68:BC:0C:A0:7B:67;68:BC:0C:A2:4D:77;68:86:A7:B1:90:07;68:BC:0C:64:77:37;68:BC:0C:A0:7D:A7;68:86:A7:F4:D4:57;68:86:A7:B1:98:07;68:BC:0C:62:74:67;68:BC:0C:A0:86:97;68:BC:0C:64:5D:77;68:86:A7:B1:97:E7;68:BC:0C:A0:84:A7;00:E1:6D:28:84:47;68:BC:0C:64:2D:D7;50:17:FF:9E:F8:57;00:25:84:91:04:17;68:86:A7:B1:91:67;54:4A:00:46:FF:47;68:86:A7:B1:95:37;68:BC:0C:A0:7B:57;68:86:A7:B1:92:67;00:1D:70:99:3D:17;
ssid=UPStudent

[ipv4]
dns-search=
method=auto

[ipv6]
dns-search=
method=auto
